<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Bootstrap Kit-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <!--CSS -->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">


  <!--Fonts CSS Kits-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/xem7dmp.css">

  <!--JavaScript Kits-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b031701895.js" crossorigin="anonymous"></script>


  <!-- Hotjar Tracking Code for https://srhembree.github.io/ux_ui_hw_21/ -->


  <!-- Global site tag (gtag.js) - Google Analytics -->


  <script src="../js/app.js"></script>
</head>

<body>
  <!-- Nav HTML -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="topoftheworld">
    <a class="navbar-brand d-lg-none" href="#"></a>
    <div class="onlyOnMobile">
      <a class="btn btn-primary btn-lg btn-floating" id="mobileFacebook" href="#!" role="button">
        <i class="fab fa-facebook-f fa-2x"></i>
      </a>
      <a class="btn btn-primary btn-lg btn-floating" id="mobileTwitter" href="#!" role="button">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="#"><img src="../images/SoSFinal.png" id="mobileNavLogo">
      </a>
      <a class="btn btn-primary btn-lg btn-floating" id="mobileSearch" href="#!" role="button">
        <i class="fas fa-search fa-2x"></i>
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-ellipsis-v"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <a class="btn btn-primary btn-lg btn-floating" id="Envelope" href="#!" role="button">
        <i class="fas fa-envelope fa-lg" id="socialMedia1"></i>
      </a>
      <a class="btn btn-primary btn-lg btn-floating" id="Facebook" href="#!" role="button">
        <i class="fab fa-facebook-f fa-lg" id="socialMedia2"></i>
      </a>
      <a class="btn btn-primary btn-lg btn-floating" id="Twitter" href="#!" role="button">
        <i class="fab fa-twitter fa-lg" id="socialMedia3"></i>
      </a>
      <ul class="navbar-nav mx-auto p-3">
        <li class="nav-item mt-4">
          <button class="nav-link NAVBUTTON btn" id="About" href="#">About</button>
        </li>
        <li class="nav-item mt-4">
          <button class="nav-link NAVBUTTON btn" id="Shop" href="#">Shop</button>
        </li>
        <a href="#"><img src="../images/SoSFinal.png" id="NavLogo"></a>
        <li class="nav-item mt-4">
          <button class="nav-link NAVBUTTON btn" id="Join" href="#">Join</button>
        </li>
        <li class="nav-item mt-4">
          <button class="nav-link btn" id="mobileFirstLink" href="#">Contact</button>
        </li>
        <li class="nav-item mt-4">
          <button class="nav-link NAVBUTTON btn" id="Donate" href="#">Donate</button>
        </li>
        <li class="nav-item p-3" id="searchIcon">
          <i class="fas fa-search fa-lg"></i>
        </li>
      </ul>
      <div>
  </nav>
  <!-- Title Section -->
  <header class="masthead">
    <div class="container">
      <div class="headermast">
        <div class="masthead-subhead">Get Out There.</div>
        <div class="masthead-header">Experience the World: There & Back</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="https://srhembree.github.io/UX_UI_HW_21_Get_Started/">GET
          STARTED</a>
      </div>
  </header>
  <br>
  <br>
  <br>
  <!-- Where to begin sub -->
  <div class="container">
    <div class="row" id="content">
      <div class="col-md-4">
        <div class="card px-2">
          <a href="https://srhembree.github.io/UX_UI_HW_21_Get_Started/">
            <img class="card-img-top img-wrapper" src="images/gettingStarted.JPG"
              alt="Getting started for an adventure">
          </a>
          <div class="card-body">
            <h5 class="card-title">Get Started</h5>
            <p class="card-text">Understand the 5W's (and 'H') of international travel (who, what, when, where, why,
              how).</p>
          </div>
        </div>
        <hr>
      </div>
      <div class="col-md-4">
        <div class="card px-2">
          <a href="https://srhembree.github.io/UX_UI_HW_21_TipsTricks/">
            <img class="card-img-top img-wrapper" src="images/tips&Tricks.jpg" alt="Tips and tricks to travel">
          </a>
          <div class="card-body">
            <h5 class="card-title">Tips & Tricks</h5>
            <p class="card-text">Learn how to get around, wherever you go. Travel like a pro and bring the essentials
              with you.</p>
          </div>
        </div>
        <hr>
      </div>
      <div class="col-md-4">
        <div class="card px-2">
          <a href="https://srhembree.github.io/UX_UI_HW_21_Related_Hobbies/">
            <img class="card-img-top img-wrapper" src="images/relatedHobbies.jpg" alt="Hobbies related to travel">
          </a>
          <div class="card-body">
            <h5 class="card-title">Related Hobbies</h5>
            <p class="card-text">Like getting out of your comfort zone? Learn about hobbies that can be done locally or
              abroad.</p>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer>
    <div class="background">
      <div class="row">
        <div class="col-md-4">
          <a class="btn btn-primary btn-lg btn-floating" id="EnvelopeFooter" href="#!" role="button">
            <i class="fas fa-envelope fa-lg" id="socialsFooter"></i>
          </a>
          <a class="btn btn-primary btn-lg btn-floating" id="FacebookFooter"
            href="https://www.facebook.com/Streams-Of-Sound-INC-102509924648338/" role="button">
            <i class="fab fa-facebook-f fa-lg" id="socialsFooter"></i>
          </a>
          <a class="btn btn-primary btn-lg btn-floating" id="TwitterFooter" href="#!" role="button">
            <i class="fab fa-bandcamp fa-lg" id="socialsFooter"></i>
          </a>
        </div>
        <br>
        <div class="col-md-4">
          <a href="#"><img src="../Streams_of_Sound_Site/images/SoSFinal.png" id="navIconFooter"></a>
          <div class="copyright">Streams of Sound © 2021</div>
        </div>
        <br>
        <div class="col-md-4">
          <form class="form-inline signupform">
            <h6 id="signUp">Sign Up For Our Newsletter</h6>
            <input class="form-control mr-sm-2 SIGNUP" type="search" placeholder="email address" aria-label="Search">
            <button class="btn my-2 my-sm-0 submitButton" type="submit">Submit</button>
          </form>
        </div>
      </div>
      <br>
      <br>
    </div>
  </footer>
</body>

</html>